<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toOrder"
        android:title="Сделать заказ" />
    <item
        android:id="@+id/ready_dish"
        android:title="Готовые блюда" />
    <item
        android:id="@+id/exit"
        android:title="Выход" />
</menu>